WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="71*"/>
			<ColumnDefinition Width="193*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="result" Grid.Column="0" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="213" Background="#FFEEF1A6"/>
		<Canvas Grid.Column="1">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFD8D01E" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<TextBox x:Name="query" Height="44.088" Canvas.Left="136.095" TextWrapping="Wrap" Canvas.Top="66.804" Width="199.156" />
			<Button Content="Αναζήτηση" Canvas.Left="370.074" Canvas.Top="67" Width="75" Click="Button_Click" RenderTransformOrigin="0.503,-0.433"/>
			<Label Content="Αναζητήστε μια φράση" Height="38.922" Canvas.Left="136" Canvas.Top="23.078" Width="258.149" Foreground="#FFE21010" FontSize="16"/>
			<RichTextBox x:Name="ncontent" Height="218.918" Canvas.Left="30.804"  Canvas.Top="161.514" Width="513.851" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
			<Label Content="Κείμενο" Height="30.582" Canvas.Left="31" Canvas.Top="131.394" Width="198.223" FontSize="16" Foreground="#FFE21010"/>
		</Canvas>
	</Grid>
</Window>
